# RhoMicro.HotterReload

./: .gitignore  HotReloadBuilder.cs  HotReloadEventArgs.cs  HotReloadEventHandlerRegistrationService.cs  HotReloadEventHandlerRegistrationServiceOptions.cs  HotReloadHandler.cs  HotReloadHandlerDelegateAdapter.cs  HotReloadService.cs  HotterReload.csproj  IHotReloadHandler.cs  IHotReloadService.cs  MetadataUpdateHandler.cs  README.md  RhoMicro.HotterReload.sln  ServiceCollectionExtensions.cs
src/RhoMicro.HotterReload/: HotReloadBuilder.cs  HotReloadEventArgs.cs  HotReloadEventHandlerRegistrationService.cs  HotReloadEventHandlerRegistrationServiceOptions.cs  HotReloadHandler.cs  HotReloadHandlerDelegateAdapter.cs  HotReloadService.cs  HotReloadServiceInitializer.cs  IHotReloadHandler.cs  IHotReloadService.cs  IHotReloadServicesInitializer.cs  MetadataUpdateHandler.cs  RhoMicro.HotterReload.csproj  ServiceCollectionExtensions.cs
tests/ExploratoryTests/: ExploratoryTests.csproj  Program.cs  Worker.cs
tests/ExploratoryTests/Properties/: launchSettings.json
