<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Integrates hot reload into service collections.</Description>
        <PackageTags>Hot Reload;DI</PackageTags>
        <PackageProjectUrl>https://github.com/SleepWellPupper/RhoMicro.HotterReload</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SleepWellPupper/RhoMicro.HotterReload</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--<PackageIcon>logo_256.png</PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
        <!--<None Include="docs\logo_256.png" Pack="true" PackagePath="" />-->
        <None Include="../../README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="Always"/>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
